; Memory settings
memory_limit = "512M"
display_errors = on
log_errors = on
error_log = /tmp/log/php_errors.log
error_reporting = E_ALL

[xdebug]
xdebug.mode=debug
xdebug.discover_client_host=1
xdebug.client_host=192.168.64.100
